{
  "$schema": "https://antigravity.google/schemas/v1/plugin.json",
  "name": "omnilane",
  "version": "0.8.2",
  "description": "One routing table, every harness: classify subtasks into lanes and auto-dispatch each lane to the best vendor CLI (Codex, Claude Code, Grok Build, Antigravity) with background jobs, depth guard, and serialized codex dispatch."
}
